// eslint-disable-next-line import/no-anonymous-default-export
export default {
  SIDEBAR_TITLE: "TecNM Cancun",
  SIDEBAR_EXIT: "Salir",
  SIDEBAR_ADMINISTRATOR_TITLE: "Administrador",
  SIDEBAR_ADMINISTRATOR_DASHBOARD: "Administrador",
  SIDEBAR_ADMINISTRATOR_DASHBOARD_USERS: "Usuarios",
  SIDEBAR_ADMINISTRATOR_DASHBOARD_CAREERS: "Carreras",
  SIDEBAR_ADMINISTRATOR_DASHBOARD_COURSES: "Cursos",
  SIDEBAR_STUDENT_TITLE: "Alumno",
  SIDEBAR_STUDENT_CURRENT_COURSES: "Cursos Actuales",
  SIDEBAR_STUDENT_OPEN_COURSES: "Cursos Abiertos",
  SIDEBAR_STUDENT_COMPLETED_COURSES: "Cursos Terminados",
  SIDEBAR_TEACHER_TITLE: "Docente",
  SIDEBAR_TEACHER_CURRENT_COURSES: "Cursos Actuales",
  SIDEBAR_TEACHER_COMPLETED_COURSES: "Cursos Terminados",
}
